body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input{
  width: 330px;
  margin: 1rem;
  padding: 15px;
  font-size: 1.3rem;
}

.todos{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.todo{
  width: 388px;
  display: flex;
  background-color: antiquewhite;
  justify-content: space-between;
  padding: 15px;
  font-size: 1.3rem;
}
